# QuantumInteger

./: LICENSE  QuantumInteger.slnx  README.md
QuantumInteger/: QInt33.cs  QInt33Encryptor.cs  QuantumInteger.csproj
QuantumInteger.Tests/: QInt33Tests.cs  QuantumInteger.Tests.csproj
